Используются материалы смены ЛШКН 2016 года

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

## Ввведение в pandas

Базовые объекты pandas это **Series** и **DataFrame**

### Series – одномерный список разнородных объектов

In [3]:
s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'])
s

0                7
1       Heisenberg
2             3.14
3      -1789710578
4    Happy Eating!
dtype: object

Которые можно индексировать

In [4]:
s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'],
              index=['A', 'Z', 'C', 'Y', 'E'])
s

A                7
Z       Heisenberg
C             3.14
Y      -1789710578
E    Happy Eating!
dtype: object

Также инициализировать dict-ом

In [5]:
d = {'Chicago': 1000, 'New York': 1300, 'Portland': 900, 'San Francisco': 1100,
     'Austin': 450, 'Boston': None}
cities = pd.Series(d)
cities

Austin            450.0
Boston              NaN
Chicago          1000.0
New York         1300.0
Portland          900.0
San Francisco    1100.0
dtype: float64

Индексация аналогичная numpy

In [6]:
cities['Chicago']

1000.0

In [7]:
cities[['Chicago', 'Portland', 'San Francisco']]

Chicago          1000.0
Portland          900.0
San Francisco    1100.0
dtype: float64

In [8]:
cities[cities < 1000]

Austin      450.0
Portland    900.0
dtype: float64

In [9]:
cities.sort_values()

Austin            450.0
Portland          900.0
Chicago          1000.0
San Francisco    1100.0
New York         1300.0
Boston              NaN
dtype: float64

In [10]:
less_than_1000 = cities < 1000
print(less_than_1000)
print('\n')
print(cities[less_than_1000])

Austin            True
Boston           False
Chicago          False
New York         False
Portland          True
San Francisco    False
dtype: bool


Austin      450.0
Portland    900.0
dtype: float64

In [11]:
print('Old value:', cities['Chicago'])
cities['Chicago'] = 1400
print('New value:', cities['Chicago'])

Old value: 1000.0
New value: 1400.0

In [12]:
print(cities)
print('\n')
cities[cities < 1000] = 750

print(cities)

Austin            450.0
Boston              NaN
Chicago          1400.0
New York         1300.0
Portland          900.0
San Francisco    1100.0
dtype: float64


Austin            750.0
Boston              NaN
Chicago          1400.0
New York         1300.0
Portland          750.0
San Francisco    1100.0
dtype: float64

Всё, что работает для dict-а *возможно* работет и для Series

In [13]:
print('Seattle' in cities)
print('San Francisco' in cities)

False
True

Всё, что работает для np.array *возможно* работет и для Series

In [14]:
cities / 3

Austin           250.000000
Boston                  NaN
Chicago          466.666667
New York         433.333333
Portland         250.000000
San Francisco    366.666667
dtype: float64

In [15]:
np.square(cities)

Austin            562500.0
Boston                 NaN
Chicago          1960000.0
New York         1690000.0
Portland          562500.0
San Francisco    1210000.0
dtype: float64

Если сложить два Series, на пересечениях произойдёт сложение, в остальных случаях будет NaN

In [16]:
print(cities[['Chicago', 'New York', 'Portland']])
print('\n')
print(cities[['Austin', 'New York']])
print('\n')
print(cities[['Chicago', 'New York', 'Portland']] + cities[['Austin', 'New York']])
print('\n')
print((cities[['Chicago', 'New York', 'Portland']]).add(cities[['Austin', 'New York']], fill_value=0))

Chicago     1400.0
New York    1300.0
Portland     750.0
dtype: float64


Austin       750.0
New York    1300.0
dtype: float64


Austin         NaN
Chicago        NaN
New York    2600.0
Portland       NaN
dtype: float64


Austin       750.0
Chicago     1400.0
New York    2600.0
Portland     750.0
dtype: float64

### DataFrame – двумерная таблица разнородных объектов

In [17]:
data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions', 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
football = pd.DataFrame(data)
football

   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

Порядок колонок можно задать опцией columns

In [18]:
football = pd.DataFrame(data, columns=['year', 'team', 'wins', 'losses'])
football

   year     team  wins  losses
0  2010    Bears    11       5
1  2011    Bears     8       8
2  2012    Bears    10       6
3  2011  Packers    15       1
4  2012  Packers    11       5
5  2010    Lions     6      10
6  2011    Lions    10       6
7  2012    Lions     4      12

In [19]:
tmp = football.set_index(["team", "year"])
tmp

              wins  losses
team    year
Bears   2010    11       5
        2011     8       8
        2012    10       6
Packers 2011    15       1
        2012    11       5
Lions   2010     6      10
        2011    10       6
        2012     4      12

In [21]:
football["balance"] = football["wins"] - football["losses"]
football

   year     team  wins  losses  balance
0  2010    Bears    11       5        6
1  2011    Bears     8       8        0
2  2012    Bears    10       6        4
3  2011  Packers    15       1       14
4  2012  Packers    11       5        6
5  2010    Lions     6      10       -4
6  2011    Lions    10       6        4
7  2012    Lions     4      12       -8

In [22]:
football.append(pd.Series({
    'year': 2013, 
    'team': 'Lions', 
    'wins': 10,
    'losses': 10,
    'balance': 0}), ignore_index=True)

   year     team  wins  losses  balance
0  2010    Bears    11       5        6
1  2011    Bears     8       8        0
2  2012    Bears    10       6        4
3  2011  Packers    15       1       14
4  2012  Packers    11       5        6
5  2010    Lions     6      10       -4
6  2011    Lions    10       6        4
7  2012    Lions     4      12       -8
8  2013    Lions    10      10        0

## Чистка данных с помощью pandas

In [24]:
df = pd.read_csv('https://raw.githubusercontent.com/rasbt/python_reference/master/Data/some_soccer_data.csv')
df

,PLAYER,SALARY,GP,G,A,SOT,PPG,P
0,Sergio Agüero\n Forward — Manchester City,$19.2m,16.0,14,3.0,34,13.12,209.98
1,Eden Hazard\n Midfield — Chelsea,$18.9m,21.0,8,4.0,17,13.05,274.04
2,Alexis Sánchez\n Forward — Arsenal,$17.6m,NaN,12,7.0,29,11.19,223.86
3,Yaya Touré\n Midfield — Manchester City,$16.6m,18.0,7,1.0,19,10.99,197.91
4,Ángel Di María\n Midfield — Manchester United,$15.0m,13.0,3,NaN,13,10.17,132.23
5,Santiago Cazorla\n Midfield — Arsenal,$14.8m,20.0,4,NaN,20,9.97,NaN
6,David Silva\n Midfield — Manchester City,$14.3m,15.0,6,2.0,11,10.35,155.26
7,Cesc Fàbregas\n Midfield — Chelsea,$14.0m,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,$13.8m,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,$13.8m,20.0,5,1.0,11,7.50,150.01

Убираем Caps Lock

In [25]:
df.columns = [c.lower() for c in df.columns]
df.tail(3)

,player,salary,gp,g,a,sot,ppg,p
7,Cesc Fàbregas\n Midfield — Chelsea,$14.0m,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,$13.8m,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,$13.8m,20.0,5,1.0,11,7.50,150.01

In [26]:
df = df.rename(columns={'p': 'points', 
                        'gp': 'games',
                        'sot': 'shots_on_target',
                        'g': 'goals',
                        'ppg': 'points_per_game',
                        'a': 'assists',})

df.tail(3)

,player,salary,games,goals,assists,shots_on_target,points_per_game,points
7,Cesc Fàbregas\n Midfield — Chelsea,$14.0m,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,$13.8m,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,$13.8m,20.0,5,1.0,11,7.50,150.01

Делаем зарплату числом из строки

In [27]:
df['salary'] = df['salary'].apply(lambda x: x.strip('$m'))
df['salary'] = df['salary'].astype(float)
df.tail()

,player,salary,games,goals,assists,shots_on_target,points_per_game,points
5,Santiago Cazorla\n Midfield — Arsenal,14.8,20.0,4,NaN,20,9.97,NaN
6,David Silva\n Midfield — Manchester City,14.3,15.0,6,2.0,11,10.35,155.26
7,Cesc Fàbregas\n Midfield — Chelsea,14.0,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,13.8,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,13.8,20.0,5,1.0,11,7.50,150.01

Два разных способа вставить колонку

In [28]:
df['team'] = pd.Series('', index=df.index)
df.insert(loc=8, column='position', value='') 
# Можно так
# df['team'] = ''
# df['position'] = ''
df.tail(3)

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
7,Cesc Fàbregas\n Midfield — Chelsea,14.0,20.0,2,14.0,10,10.47,209.49,,
8,Saido Berahino\n Forward — West Brom,13.8,21.0,9,0.0,20,7.02,147.43,,
9,Steven Gerrard\n Midfield — Liverpool,13.8,20.0,5,1.0,11,7.50,150.01,,

In [29]:
def process_player_col(text):
    name, rest = text.split('\n')
    position, team = [x.strip() for x in rest.split(' — ')]
    return pd.Series([name, team, position])

#apply применяет функцию к каждой строке
df[['player', 'team', 'position']] = df.player.apply(process_player_col)    
df.tail(3)

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
7,Cesc Fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,Midfield,Chelsea
8,Saido Berahino,13.8,21.0,9,0.0,20,7.02,147.43,Forward,West Brom
9,Steven Gerrard,13.8,20.0,5,1.0,11,7.50,150.01,Midfield,Liverpool

In [30]:
cols = ['player', 'position', 'team']
df[cols] = df[cols].applymap(lambda x: x.lower())
df.head()

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
2,alexis sánchez,17.6,NaN,12,7.0,29,11.19,223.86,forward,arsenal
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city
4,ángel di maría,15.0,13.0,3,NaN,13,10.17,132.23,midfield,manchester united

Сколько строк содержит nan?

In [31]:
nans = df.shape[0] - df.dropna().shape[0]
print('%d rows have missing values' % nans)

3 rows have missing values

Какие строки содержат NaN в assists?

In [32]:
df[df['assists'].isnull()]

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
4,ángel di maría,15.0,13.0,3,NaN,13,10.17,132.23,midfield,manchester united
5,santiago cazorla,14.8,20.0,4,NaN,20,9.97,NaN,midfield,arsenal

Оставим только их

In [33]:
df[df['assists'].notnull()]

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
2,alexis sánchez,17.6,NaN,12,7.0,29,11.19,223.86,forward,arsenal
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city
6,david silva,14.3,15.0,6,2.0,11,10.35,155.26,midfield,manchester city
7,cesc fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,midfield,chelsea
8,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
9,steven gerrard,13.8,20.0,5,1.0,11,7.50,150.01,midfield,liverpool

А отсутствующие игры заполним нулями:

In [34]:
df.fillna(value=0, inplace=True)
df

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city
4,ángel di maría,15.0,13.0,3,0.0,13,10.17,132.23,midfield,manchester united
5,santiago cazorla,14.8,20.0,4,0.0,20,9.97,0.00,midfield,arsenal
6,david silva,14.3,15.0,6,2.0,11,10.35,155.26,midfield,manchester city
7,cesc fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,midfield,chelsea
8,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
9,steven gerrard,13.8,20.0,5,1.0,11,7.50,150.01,midfield,liverpool

Отсортируем по полю goals

In [35]:
df.sort_values(by='goals', ascending=False, inplace=True)
df.head()

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
8,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city

И поменяем индексы

In [36]:
df.index = range(1,len(df.index)+1)
df.head()

,player,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
1,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
3,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
4,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
5,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city

Индексами могут быть строки

In [37]:
df.set_index('player', inplace=True)
df.head()

,salary,games,goals,assists,shots_on_target,points_per_game,points,position,team
player,,,,,,,,,
sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city

Вернём назад

In [ ]:
df.reset_index(inplace=True)
df.head(3)

Слайсинг по нескольким условиям

In [ ]:
df[ (df['team'] == 'arsenal') | (df['team'] == 'chelsea') ]

In [ ]:
df[ (df['team'] == 'arsenal') & (df['position'] == 'forward') ]